# jemdoc: menu{MENU}{home.html}, nofooter
== Zhensong ZHANG

PhD student \n

Room 905, Ho Sin-Hang Engineering Building \n
Department of Computer Science and Engineering  \n
The Chinese University of Hong Kong \n
Shatin, New Territories, Hong Kong\n

*Email:* zszhang\[at\]cse\[dot\]cuhk\[dot\]edu\[dot\]hk

== About me

I am currently a Ph.D. student in [http://www.cse.cuhk.edu.hk/ Computer Science and Engineering Department] in [http://www.cuhk.edu.hk/english/index.html The Chinese University of Hong Kong], supervised by [http://www.cse.cuhk.edu.hk/~hanqiu/ Prof. Hanqiu SUN]. Before that, I received a BEng. degree and a M.S. degree from [http://en.xidian.edu.cn/ Xidian University] and [http://english.ucas.ac.cn/ University of Chinese Academy of Sciences] in 2011 and 2014, respectively.


== News

- (September, 2015)  Our poster on image warping is accepted to VRST 2015.
