# jemdoc: addcss{jemdoc.css}, nofooter
\n

= *Zhensong Zhang*

#~~~
#{}{img_left}{ZhangZhensong.png}{alt text}{180px}{HEIGHTpx}{IMGLINKTARGET}
#*Ph.D. Student* \n \n

#Room 905, Ho Sin-Hang Engineering Building \n
#Department of Computer Science and Engineering \n
#The Chinese University of Hong Kong \n
#Shatin, New Territories, Hong Kong \n\n

#*Email:* zszhang\[at\]cse\[dot\]cuhk\[dot\]edu\[dot\]hk \n
#~~~


#{{<img src="ZhangZhensong.png" width=180 align="right"  style="position:relative;left:0px;top:-80px;padding-right:80px;"/> }}
*Ph.D. Student* \n 


Room 905, Ho Sin-Hang Engineering Building \n
Department of Computer Science and Engineering \n
The Chinese University of Hong Kong \n
Shatin, New Territories, Hong Kong 


*Email:* zszhang\[at\]cse\[dot\]cuhk\[dot\]edu\[dot\]hk \n

\[[resume.pdf CV]\] \[[http://dblp.uni-trier.de/pers/hd/z/Zhang:Zhensong dblp]\] \[[https://scholar.google.com.hk/citations?user=fs8HQxQAAAAJ&hl=zh-CN Google Scholar]\]

\n 
== Biography 

I am a Ph.D. student in the [http://www.cse.cuhk.edu.hk/ Computer Science and Engineering Department], [http://www.cuhk.edu.hk/english/index.html The Chinese University of Hong Kong], supervised by [http://www.cse.cuhk.edu.hk/~hanqiu/ Prof. Hanqiu SUN]. Before that, I received a BEng. degree and a M.S. degree from [http://en.xidian.edu.cn/ Xidian University] and [http://english.ucas.ac.cn/ University of Chinese Academy of Sciences] in 2011 and 2014, respectively. My research interest includes computer graphics and computer vision. Recently, I work on image and video editing, and computational videography.

#== News
#~~
#- \[9\/2017\]  Our technical brief paper on multi-view video synopsis is accepted to SIGGRAPH Asia 2017.
#- \[7\/2017\]  Our paper on handheld videos stitching is accepted to IEEE Transactions on Image Processing (TIP).
#- \[10\/2016\]  Our technical brief paper on handheld videos stitching is accepted to SIGGRAPH Asia 2016.
#- \[10\/2016\]  Our paper on street image interpolation is accepted to IEEE Transactions on Visualization and Computer Graphics #(TVCG).
#- \[9\/2015\]  Our poster on image warping is accepted to VRST 2015.
#~~

== Publications 

~~~
{}{img_left}{imgs/sigasiabrief2017-multiviewsynopsis.png}{alt text}{285px}{HEIGHTpx}{http://zhensongzhang.com}
  [http://zhensongzhang.com Multi-video Object Synopsis Integrating Optimal View Switching] \n
  *Zhensong ZHANG*, Yongwei NIE, Hanqiu SUN, Qiuxia LAI and Guiqing LI \n
  Accepted to /SIGGRAPH Asia 2017 Technical Briefs/, Bangkok, Thailand, 2017.
~~~

~~~
{}{img_left}{imgs/tig2017-videostitch.png}{alt text}{285px}{HEIGHTpx}{http://ieeexplore.ieee.org/document/8003352/}
[http://ieeexplore.ieee.org/document/8003352/ Dynamic Video Stitching via Shakiness Removing] \n
Yongwei NIE, Tan SU, *Zhensong ZHANG*, Hanqiu SUN and Guiqing LI \n
Accepted to /IEEE Transactions on Image Processing/. \n
\[[https://www.youtube.com/watch?v=tx_dbx6VNKc Demo]\]
~~~

~~~
{}{img_left}{imgs/tvcg2017-homopropagation.png}{alt text}{285px}{HEIGHTpx}{http://ieeexplore.ieee.org/document/7593383/}
[http://ieeexplore.ieee.org/document/7593383/  Homography Propagation and Optimization for
Wide-Baseline Street Image Interpolation] \n
Yongwei NIE, *Zhensong ZHANG*, Hanqiu SUN, Tan SU and Guiqing LI \n
In /IEEE Transactions on Visualization and Computer Graphics/, 2017. \n
\[[http://nieyongwei.net/download/HomographyPropagation.zip Code]\] \[[https://youtu.be/gZuqJWvDGOs Demo]\]
~~~

~~~
{}{img_left}{imgs/sigasiabrief2016-videostitch.png}{alt text}{285px}{HEIGHTpx}{http://dl.acm.org/citation.cfm?id=3005383}
[http://dl.acm.org/citation.cfm?id=3005383 Video Stitching for Handheld Inputs via Combined Video Stabilization] \n
Tan SU, Yongwei NIE, *Zhensong ZHANG*, Hanqiu SUN and Guiqing LI\n
In /SIGGRAPH Asia 2016  Technical Briefs/, Macau, China, 2016.
~~~

~~~
{}{img_left}{imgs/icde2016-mlcs.png}{alt text}{285px}{HEIGHTpx}{http://ieeexplore.ieee.org/document/7498322/ }
[http://ieeexplore.ieee.org/document/7498322/ A Novel Fast and Memory Efficient Parallel MLCS Algorithm for Long and Large-Scale Sequences Alignments] \n
Yanni LI, Yuping WANG, *Zhensong ZHANG*, Yaxin WANG, Ding MA, Jianbin HUANG\n
In the /Proceedings of the 32nd IEEE International Conference on Data Engineering/, Helsinki, Finland, 2016.
~~~

~~~
{}{img_left}{imgs/vrst2015-imgwarp.png}{alt text}{285px}{HEIGHTpx}{http://dl.acm.org/citation.cfm?id=2828616}
[http://dl.acm.org/citation.cfm?id=2828616 Color Correspondence of Image Warping using Plane Constraints] \n
*Zhensong ZHANG*, YongWei NIE, Hanqiu SUN \n
In the /Proceedings of the 21st ACM Symposium on Virtual Reality Software and Technology/, Beijing, China, 2015.
~~~

~~~
{}{img_left}{imgs/iui2014-handdistinction.png}{alt text}{285px}{HEIGHTpx}{http://dl.acm.org/citation.cfm?id=2557525}
[http://dl.acm.org/citation.cfm?id=2557525 Left and Right Hand Distinction for Multi-Touch Tabletop Interactions] \n
*Zhensong ZHANG*, Fengjun ZHANG, Hui CHEN, Jiasheng LIU, Hongan WANG and Guozhong DAI \n
In the /Proceedings of the 19th international conference on Intelligent User Interfaces/, Haifa, Israel, 2014.
~~~

~~~
{}{img_left}{imgs/dke2013.png}{alt text}{285px}{HEIGHTpx}{http://www.sciencedirect.com/science/article/pii/S0169023X13000049}
[http://www.sciencedirect.com/science/article/pii/S0169023X13000049 Multi-Objective Optimization Integration of Query Interfaces for the Deep Web based on Attribute Constraints] \n
Yanni LI, Yuping WANG, Peng JIANG and *Zhensong ZHANG* \n
In /Data & Knowledge Engineering/, 2013.
~~~

== Honors & Awards
Best TA award, awarded by department for excellent teaching assistantship, 2017. \n 
Certificate of Merit, awarded by department for excellent teaching assistantship, 2015, 2016, 2017. \n
CUHK Postgraduate Studentship, 2014-2018. \n
ACM student travel grant for IUI 2014, Haifa, Israel, 2014. \n
National Scholarship, 2013. \n
National Scholarship of Encouragement, 2009. \n

== Teaching Assistant
2017-2018~~~~Fall~~~~~~~~CSCI5460~~~~[http://course.cse.cuhk.edu.hk/~csci5460/ Virtual Reality] \n
2016-2017~~~~Spring~~~CSCI3170~~~~[http://www.cse.cuhk.edu.hk/v7/en/cs/coursedsc.html Introduction to Database Systems] \n
2016-2017~~~~Fall~~~~~~~~CSCI5460~~~~[http://course.cse.cuhk.edu.hk/~csci5460/ Virtual Reality] \n
2015-2016~~~~Spring~~~CSCI5460~~~~[http://course.cse.cuhk.edu.hk/~csci5460/ Virtual Reality] \n
2015-2016~~~~Fall~~~~~~~~CSCI3310~~~~[http://www.cse.cuhk.edu.hk/v7/en/cs/coursedsc.html Mobile Computing and Applications Development] \n
2014-2015~~~~Spring~~~CSCI2100~~~~[http://www.cse.cuhk.edu.hk/v7/en/cs/coursedsc.html Data Structures] \n
2014-2015~~~~Fall~~~~~~~~CSCI3310~~~~[http://www.cse.cuhk.edu.hk/v7/en/cs/coursedsc.html Mobile Computing and Applications Development] \n


#== Reviewers\/External Reviewers
#VRST 2015, Chinagraph 2016, VRCAI 2016, CGI 2017, Mobile Information Systems

== Miscellanies
- *Paper Lists* \n
[http://kesen.realtimerendering.com/ Computer Graphics Papers],  [http://www.cvpapers.com/index.html Computer Vision Papers], [http://www.cv-foundation.org/openaccess/menu.py Computer Vision Foundation open access]

== ~
