# jemdoc: menu{MENU}{teaching.html}, nofooter
== Professional Activities

== Reviewer/External reviewer

VRST 2015

== Teaching Assistant

2015-2016~~~~Fall~~~~~~~~CSCI3310~~~~[http://www.cse.cuhk.edu.hk/v7/en/cs/coursedsc.html Mobile Computing and Applications Development] \n
2014-2015~~~~Spring~~~CSCI2100~~~~[http://www.cse.cuhk.edu.hk/v7/en/cs/coursedsc.html Data Structures] \n
2014-2015~~~~Fall~~~~~~~~CSCI3310~~~~[http://www.cse.cuhk.edu.hk/v7/en/cs/coursedsc.html Mobile Computing and Applications Development] \n

